<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="font.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vps,shadowsocks," />





  <link rel="alternate" href="/atom.xml" title="Σ" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="开始之前BBR，是一个TCP加速优化工具，类似于锐速，可用于优化 TCP 连接。

GitHub 地址为：https://github.com/google/bbr

仔细看了看，GitHub 主页上有明确的说明“This is not an official Google product.” 说明这其实不是 Google 的官方项目，但是是在 Google 的 GitHub 上，比较奇怪。
要想">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenVZ 开启 BBR 方法">
<meta property="og:url" content="http://sumw3.com/2017/04/bbrOnOpenVZ/index.html">
<meta property="og:site_name" content="Σ">
<meta property="og:description" content="开始之前BBR，是一个TCP加速优化工具，类似于锐速，可用于优化 TCP 连接。

GitHub 地址为：https://github.com/google/bbr

仔细看了看，GitHub 主页上有明确的说明“This is not an official Google product.” 说明这其实不是 Google 的官方项目，但是是在 Google 的 GitHub 上，比较奇怪。
要想">
<meta property="og:updated_time" content="2017-04-15T08:58:41.833Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenVZ 开启 BBR 方法">
<meta name="twitter:description" content="开始之前BBR，是一个TCP加速优化工具，类似于锐速，可用于优化 TCP 连接。

GitHub 地址为：https://github.com/google/bbr

仔细看了看，GitHub 主页上有明确的说明“This is not an official Google product.” 说明这其实不是 Google 的官方项目，但是是在 Google 的 GitHub 上，比较奇怪。
要想">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 1336674,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://sumw3.com/2017/04/bbrOnOpenVZ/"/>

  <title> OpenVZ 开启 BBR 方法 | Σ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Σ</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Avoid evil and do good! Seek peace and pursue it!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                OpenVZ 开启 BBR 方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-15T03:59:30-04:00" content="2017-04-15">
              2017-04-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/OpenProjects/" itemprop="url" rel="index">
                    <span itemprop="name">OpenProjects</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="开始之前"><a href="#开始之前" class="headerlink" title="开始之前"></a>开始之前</h2><p>BBR，是一个TCP加速优化工具，类似于锐速，可用于优化 TCP 连接。</p>
<blockquote>
<p>GitHub 地址为：<a href="https://github.com/google/bbr" target="_blank" rel="external">https://github.com/google/bbr</a></p>
</blockquote>
<p>仔细看了看，GitHub 主页上有明确的说明“This is not an official Google product.” 说明这其实不是 Google 的官方项目，但是是在 Google 的 GitHub 上，比较奇怪。</p>
<p>要想启用 BBR 需要切换内核，所以必须要 KVM 或者 XEN 架构的 VPS。这点和锐速一致，所以 OpenVZ 的朋友是用不了的。由于需要跟换内核，属于危险操作，请不要用于生产环境，可能会造成无法开机，切记！<br>至于加速效果，有人反馈比锐速好，有人反馈比锐速弱。我测试后感觉效果还是不错的，但是用起来比破解版锐速放心一些吧，它是内置到最新的内核里边了。</p>
<p>虽说 OpenVZ 在正常情况下是无法使用 BBR 的，但是通过其他一些手段还是能够达到目的。比如本文中的 LKL 。</p>
<a id="more"></a>
<h2 id="教程"><a href="#教程" class="headerlink" title="教程"></a>教程</h2><h3 id="1-VPS-的-Panel-里打开-TUN-TAP-功能"><a href="#1-VPS-的-Panel-里打开-TUN-TAP-功能" class="headerlink" title="1. VPS 的 Panel 里打开 TUN/TAP 功能"></a>1. VPS 的 Panel 里打开 TUN/TAP 功能</h3><h3 id="2-创建一个-tap0"><a href="#2-创建一个-tap0" class="headerlink" title="2. 创建一个 tap0"></a>2. 创建一个 tap0</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ip tuntap add tap0 mode tap</div><div class="line">ip addr add 10.0.0.1/24 dev tap0</div><div class="line">ip link set tap0 up</div></pre></td></tr></table></figure>
<h3 id="3-打通-tap0-和-host-之间的网络"><a href="#3-打通-tap0-和-host-之间的网络" class="headerlink" title="3. 打通 tap0 和 host 之间的网络"></a>3. 打通 tap0 和 host 之间的网络</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">iptables -P FORWARD ACCEPT</div><div class="line">iptables -t nat -A POSTROUTING -o venet0 -j MASQUERADE</div></pre></td></tr></table></figure>
<h3 id="4-在-443-端口开启-BBR"><a href="#4-在-443-端口开启-BBR" class="headerlink" title="4. 在 443 端口开启 BBR"></a>4. 在 443 端口开启 BBR</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">iptables -t nat -A PREROUTING -i venet0 -p tcp --dport 443 -j DNAT --to-destination 10.0.0.2</div></pre></td></tr></table></figure>
<h3 id="5-安装-haproxy-，并禁止开机自启"><a href="#5-安装-haproxy-，并禁止开机自启" class="headerlink" title="5. 安装 haproxy ，并禁止开机自启"></a>5. 安装 haproxy ，并禁止开机自启</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">apt-get install haproxy</div><div class="line">update-rc.d haproxy disable</div></pre></td></tr></table></figure>
<h3 id="6-配置-haproxy"><a href="#6-配置-haproxy" class="headerlink" title="6. 配置 haproxy"></a>6. 配置 haproxy</h3><p>新建一个 <code>/root/haproxy/haproxy.cfg</code></p>
<blockquote>
<p>假设你原来的 server 监听的是 12580 端口， BBR 的端口开在 443</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">global</div><div class="line">user haproxy</div><div class="line">group haproxy</div><div class="line">defaults</div><div class="line">mode tcp</div><div class="line">timeout connect 5s</div><div class="line">timeout client 60s</div><div class="line">timeout server 60s</div><div class="line"></div><div class="line">listen shadowsocks</div><div class="line">bind 10.0.0.2:443</div><div class="line">server server1 10.0.0.1:12580</div></pre></td></tr></table></figure>
<h3 id="7-下载-Linux-Kernel-Library-，解压"><a href="#7-下载-Linux-Kernel-Library-，解压" class="headerlink" title="7. 下载 Linux Kernel Library ，解压"></a>7. 下载 Linux Kernel Library ，解压</h3><p>从以下地址下载 LKL，并解压至 <code>/root/haproxy</code>。</p>
<blockquote>
<p><a href="https://drive.google.com/file/d/0ByqeeKN198fcdDVLMmVKakl5VE0/view?usp=sharing" target="_blank" rel="external">https://drive.google.com/file/d/0ByqeeKN198fcdDVLMmVKakl5VE0/view?usp=sharing</a></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">tar -xzvf liblkl-hijack.so.tgz</div></pre></td></tr></table></figure>
<h3 id="8-开启-haproxy-为-BBR-过桥"><a href="#8-开启-haproxy-为-BBR-过桥" class="headerlink" title="8. 开启 haproxy 为 BBR 过桥"></a>8. 开启 haproxy 为 BBR 过桥</h3><p>以下命令必须一行打完</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">LD_PRELOAD=/root/haproxy/liblkl-hijack.so LKL_HIJACK_NET_QDISC=&quot;root|fq&quot; LKL_HIJACK_SYSCTL=&quot;net.ipv4.tcp_congestion_control=bbr;net.ipv4.tcp_wmem=4096 65536 67108864&quot; LKL_HIJACK_NET_IFTYPE=tap LKL_HIJACK_NET_IFPARAMS=tap0 LKL_HIJACK_NET_IP=10.0.0.2 LKL_HIJACK_NET_NETMASK_LEN=24 LKL_HIJACK_NET_GATEWAY=10.0.0.1 LKL_HIJACK_OFFLOAD=&quot;0x8883&quot; haproxy -f /root/haproxy/haproxy.cfg</div></pre></td></tr></table></figure>
<h2 id="大功告成"><a href="#大功告成" class="headerlink" title="大功告成"></a>大功告成</h2><p>现在可以用客户端连上试试看了 </p>
<p>12580 是原来 server 的端口 </p>
<p>443 是开启 BBR 以后的端口</p>
<h2 id="设置开机脚本"><a href="#设置开机脚本" class="headerlink" title="设置开机脚本"></a>设置开机脚本</h2><h3 id="1-安装-supervisor"><a href="#1-安装-supervisor" class="headerlink" title="1. 安装 supervisor"></a>1. 安装 supervisor</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">apt-get install supervisor</div></pre></td></tr></table></figure>
<h3 id="2-添加配置文件，用于开机自启"><a href="#2-添加配置文件，用于开机自启" class="headerlink" title="2. 添加配置文件，用于开机自启"></a>2. 添加配置文件，用于开机自启</h3><p>在目录 <code>/etc/supervisor/conf.d</code> 中增加配置文件 <code>haproxy-lkl.conf</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">[program:haproxy-lkl] </div><div class="line">command=/root/haproxy/haproxy-lkl-start.sh</div><div class="line">autostart=true </div><div class="line">autorestart=true </div><div class="line">redirect_stderr=true </div><div class="line">stdout_logfile=/root/haproxy/haproxy-lkl_stdout.log </div><div class="line">stdout_logfile_maxbytes=1MB </div><div class="line">stderr_logfile=/root/haproxy/haproxy-lkl_stderr.log </div><div class="line">stderr_logfile_maxbytes=1MB</div></pre></td></tr></table></figure>
<h3 id="3-为haproxy-配-Linux-Kernel-Library-的启动脚本"><a href="#3-为haproxy-配-Linux-Kernel-Library-的启动脚本" class="headerlink" title="3. 为haproxy 配 Linux Kernel Library 的启动脚本"></a>3. 为haproxy 配 Linux Kernel Library 的启动脚本</h3><p>在目录 <code>/root/haproxy</code> 中增加启动脚本 <code>haproxy-lkl-start.sh</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">#!/bin/sh </div><div class="line"></div><div class="line">ip tuntap add tap0 mode tap </div><div class="line">ip addr add 10.0.0.1/24 dev tap0 </div><div class="line">ip link set tap0 up </div><div class="line"></div><div class="line">iptables -P FORWARD ACCEPT </div><div class="line"></div><div class="line">iptables -t nat -D PREROUTING -i venet0 -p tcp --dport 443 -j DNAT --to-destination 10.0.0.2 </div><div class="line">iptables -t nat -A PREROUTING -i venet0 -p tcp --dport 443 -j DNAT --to-destination 10.0.0.2 </div><div class="line"></div><div class="line">iptables -t nat -D PREROUTING -i venet0 -p udp --dport 443 -j REDIRECT --to-port 12580 </div><div class="line">iptables -t nat -A PREROUTING -i venet0 -p udp --dport 443 -j REDIRECT --to-port 12580 </div><div class="line"></div><div class="line">export LD_PRELOAD=/root/haproxy/liblkl-hijack.so </div><div class="line">export LKL_HIJACK_NET_QDISC=&quot;root|fq&quot; </div><div class="line">export LKL_HIJACK_SYSCTL=&quot;net.ipv4.tcp_congestion_control=bbr;net.ipv4.tcp_wmem=4096 65536 67108864&quot; </div><div class="line">export LKL_HIJACK_NET_IFTYPE=tap </div><div class="line">export LKL_HIJACK_NET_IFPARAMS=tap0 </div><div class="line">export LKL_HIJACK_NET_IP=10.0.0.2 </div><div class="line">export LKL_HIJACK_NET_NETMASK_LEN=24 </div><div class="line">export LKL_HIJACK_NET_GATEWAY=10.0.0.1 </div><div class="line">export LKL_HIJACK_OFFLOAD=&quot;0x8883&quot; </div><div class="line">export LKL_HIJACK_DEBUG=1 </div><div class="line"></div><div class="line">haproxy -f /root/haproxy/haproxy.cfg</div></pre></td></tr></table></figure>
<h3 id="4-重启验证"><a href="#4-重启验证" class="headerlink" title="4. 重启验证"></a>4. 重启验证</h3><blockquote>
<p>参考来源：<a href="https://www.v2ex.com/t/353778" target="_blank" rel="external">https://www.v2ex.com/t/353778</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vps/" rel="tag">#vps</a>
          
            <a href="/tags/shadowsocks/" rel="tag">#shadowsocks</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/TravisCIAutoDeployHexo/" rel="next" title="用 Travis CI 自动部署 Hexo">
                <i class="fa fa-chevron-left"></i> 用 Travis CI 自动部署 Hexo
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7jpsga.com1.z0.glb.clouddn.com/logo.jpg"
               alt="sumw3" />
          <p class="site-author-name" itemprop="name">sumw3</p>
          <p class="site-description motion-element" itemprop="description">Avoid evil and do good! Seek peace and pursue it!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sumw3" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/inmars" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开始之前"><span class="nav-number">1.</span> <span class="nav-text">开始之前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#教程"><span class="nav-number">2.</span> <span class="nav-text">教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-VPS-的-Panel-里打开-TUN-TAP-功能"><span class="nav-number">2.1.</span> <span class="nav-text">1. VPS 的 Panel 里打开 TUN/TAP 功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-创建一个-tap0"><span class="nav-number">2.2.</span> <span class="nav-text">2. 创建一个 tap0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-打通-tap0-和-host-之间的网络"><span class="nav-number">2.3.</span> <span class="nav-text">3. 打通 tap0 和 host 之间的网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-在-443-端口开启-BBR"><span class="nav-number">2.4.</span> <span class="nav-text">4. 在 443 端口开启 BBR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-安装-haproxy-，并禁止开机自启"><span class="nav-number">2.5.</span> <span class="nav-text">5. 安装 haproxy ，并禁止开机自启</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-配置-haproxy"><span class="nav-number">2.6.</span> <span class="nav-text">6. 配置 haproxy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-下载-Linux-Kernel-Library-，解压"><span class="nav-number">2.7.</span> <span class="nav-text">7. 下载 Linux Kernel Library ，解压</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-开启-haproxy-为-BBR-过桥"><span class="nav-number">2.8.</span> <span class="nav-text">8. 开启 haproxy 为 BBR 过桥</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大功告成"><span class="nav-number">3.</span> <span class="nav-text">大功告成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置开机脚本"><span class="nav-number">4.</span> <span class="nav-text">设置开机脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-安装-supervisor"><span class="nav-number">4.1.</span> <span class="nav-text">1. 安装 supervisor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-添加配置文件，用于开机自启"><span class="nav-number">4.2.</span> <span class="nav-text">2. 添加配置文件，用于开机自启</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-为haproxy-配-Linux-Kernel-Library-的启动脚本"><span class="nav-number">4.3.</span> <span class="nav-text">3. 为haproxy 配 Linux Kernel Library 的启动脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-重启验证"><span class="nav-number">4.4.</span> <span class="nav-text">4. 重启验证</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sumw3</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
